# springcloud-demo

springclouddemo/: 1.puml  2.puml  3.puml  pom.xml
springclouddemo/spingcloud-config-client-3355/: demo.puml  pom.xml
springclouddemo/springcloud-api/: pom.xml
springclouddemo/springcloud-config-dept-8001/: pom.xml
springclouddemo/springcloud-config-eureka-7001/: pom.xml
springclouddemo/springcloud-config-server-3344/: pom.xml
springclouddemo/springcloud-zuul/: pom.xml
springclouddemo_backup/springclouddemo/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-api/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-api/src/main/java/com/demo/springcloud/pojo/: Dept.java
springclouddemo_backup/springclouddemo/springcloud-api/src/main/java/com/demo/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springclouddemo_backup/springclouddemo/springcloud-consumer-dept-80/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-consumer-dept-80/src/main/java/com/demo/springcloud/config/: ConfigBean.java
springclouddemo_backup/springclouddemo/springcloud-consumer-dept-80/src/main/java/com/demo/springcloud/controller/: DeptConsumerController.java
springclouddemo_backup/springclouddemo/springcloud-consumer-dept-80/src/main/resources/: application.yml
springclouddemo_backup/springclouddemo/springcloud-consumer-dept-feign/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-consumer-dept-feign/src/main/java/com/demo/springcloud/controller/: DeptConsumerController.java
springclouddemo_backup/springclouddemo/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springclouddemo_backup/springclouddemo/springcloud-eureka-7001/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-eureka-7001/src/main/resources/: application.yml
springclouddemo_backup/springclouddemo/springcloud-eureka-7002/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-eureka-7002/src/main/java/com/demo/springcloud/: EurekaServer_7002.java
springclouddemo_backup/springclouddemo/springcloud-eureka-7002/src/main/resources/: application.yml
springclouddemo_backup/springclouddemo/springcloud-eureka-7003/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8001/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8001/src/main/java/com/demo/springcloud/: DeptProvider_8001.java
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8001/src/main/resources/: application.yml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8002/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8002/src/main/java/com/demo/springcloud/: DeptProvider_8002.java
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8002/src/main/java/com/demo/springcloud/service/: DeptService.java
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8002/src/main/resources/: application.yml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8003/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8003/src/main/java/com/demo/springcloud/: DeptProvider_8003.java
springclouddemo_backup/springclouddemo/springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-hystrix-8001/: pom.xml
springclouddemo_backup/springclouddemo/springcloud-provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/: DeptProviderHystrix_8001.java
springclouddemo_backup/springclouddemo/springcloud-provider-dept-hystrix-8001/src/main/java/com/demo/springcloud/controller/: DeptController.java
springclouddemo_backup/springclouddemo/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
(+30 files in other folders)
